{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "Audience": "https://ashuadtest.onmicrosoft.com/ECommerce.API",
      "ClientId": "84eb9f30-24dc-4720-a1e9-843edfb1bfe6",
      "Domain": "ashuadtest.onmicrosoft.com",
      "TenantId": "61023b38-14ce-408a-a729-28494b7580f6"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
